<!DOCTYPE html>
<html>
<head>
	<title>Maze</title>
	<meta charset="utf-8" />
	<style type="text/css">
		#arena { width: 1024px; margin: auto auto; border: 1px solid navy; background-color: #FFF; font-family: monospace; }
		#frame { background-color: #001400; }
		#panel { width: 85%; margin: auto auto; border: 1px solid lightgray; padding: 15px; border-radius: 25px; }
		#title { text-align: center; font-family: monospace; color: limegreen; }
		.cellEmpty { width: 16px; height: 16px; margin: 0px; background-color: white; display: inline-block; }
		.cellWalls { width: 16px; height: 16px; margin: 0px; background-color: black; display: inline-block; }
	</style>
</head>
<body id="frame">
	<p><br /></p>
	<h1 id="title">Maze</h1>
	<div id="panel">
		<div id="arena">
		</div>
	</div>
	<p><br /></p>
	<script type="text/javascript">

		var spaces = []

		var arena_width  = 64;
		var arena_height = 64;

		loadArena();

		function loadArena(){
			var arena_contents = "";

			for (let x = 0; x < arena_width; x++) {
				spaces[x] = [];
				for (let y = 0; y < arena_height; y++) {
					var div_id = ("00000000" + Math.round((Math.random() * 10000000)).toString(36)).toUpperCase().substr(-5);
					var wall_type = Math.round(Math.random());		
					var wall_css = ['cellEmpty', 'cellWalls']			
					spaces[x][y] = {
						div_id,
						wall_type
					};
					arena_contents += `<span id="${div_id}" class="${wall_css[wall_type]}">&nbsp;</span>`;
				}
				arena_contents += `<br />`;
			}
			
			self.arena.innerHTML = arena_contents;
			self.arena.style.width = arena_width * 16;
		}
	</script>
</body>
</html> 